{
  "name": "playwright-qa-template",
  "version": "1.0.0",
  "private": true,
  "description": "Lean QA automation template for SaaS web apps — Playwright + TypeScript",
  "scripts": {
    "test":            "playwright test",
    "test:smoke":      "playwright test --grep @smoke --project=chromium",
    "test:regression": "playwright test --grep @regression --project=chromium",
    "test:api":        "playwright test tests/api/ --project=chromium",
    "test:a11y":       "playwright test --grep @a11y --project=chromium",
    "test:visual":     "playwright test --grep @visual --project=chromium",
    "report":          "playwright show-report reports/html",
    "typecheck":       "tsc --noEmit",
    "lint":            "eslint .",
    "lint:fix":        "eslint . --fix",
    "format":          "prettier --write \"**/*.{ts,json,yml,md}\"",
    "format:check":    "prettier --check \"**/*.{ts,json,yml,md}\""
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test":     "^1.52.0",
    "@types/node":          "^22.0.0",
    "dotenv":               "^16.4.0",
    "eslint":               "^9.0.0",
    "prettier":             "^3.4.0",
    "typescript":           "^5.7.0",
    "typescript-eslint":    "^8.0.0"
  }
}
