{
  "enabledMcpjsonServers": ["playwright"],
  "permissions": {
    "allow": [
      "Bash(npx playwright *)",
      "Bash(npx allure *)",
      "Bash(npm run *)",
      "Bash(npm install)",
      "Bash(npm test)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(find . *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(cat .env.example)"
    ],
    "deny": [
      "Bash(cat .env.local)",
      "Bash(cat .auth/*)"
    ]
  }
}
